<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ace Hotel New Orleans</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/donors.css">
</head>

<body>
    <header class="d-flex justify-content-between">
        <span class="yecholot">
            <span class="fas fa-bars hamburger"></span>
            <a href="../index.html">
                <img src="../img/logo-mardi-gras.png" class="logo" alt="logo">
            </a>
            <nav class="nav flex-column">
                <span class="fas fa-times closed"></span>
                <a href="../index.html" class="nav-link active varu">home</a>
                <a href="../media.html" class="nav-link varu">media</a>
                <a href="../faq.html" class="nav-link varu">FAQ</a>
                <a href="../index.html#boxdonorss" class="nav-link varu donors-btn">donors</a>
                <a href="../about.html" class="nav-link varu">about</a>
                <a href="../contact.html" class="nav-link varu">contact</a>
                <a href="https://www.nola.gov" class="nav-link varu">New Orleans Website</a>
            </nav>
        </span>
        <span class="box-search">
            <span class="fa fa-search search"></span>
            <input type="text" name="" class="text-search" placeholder="Search">
            <span class="fa fa-chevron-right exit"></span>
        </span>
    </header>
    <div class="combined-row">
        <section class="slider">
            <div class="blocks">
                <div class="block active">
                    <img class="img-block" src="../img/vendors/ace-hotel-new-orleans/nola-rooms-suite-hero-width-960.jpg" alt="Upscale bedrooms">
                    <h1 class="header-block">Upscale bedrooms</h1>
                </div>
                <div class="block">
                    <img class="img-block" src="../img/vendors/ace-hotel-new-orleans/nola-rooms-corner-hero-nm62Z5c-width-960.jpg" alt="Breathtaking beauty">
                    <h1 class="header-block">Breathtaking beauty</h1>
                </div>
                <div class="block">
                    <img class="img-block" src="../img/vendors/ace-hotel-new-orleans/nola-Josephine-estelle-hero-width-960-iuvfbja.jpg" alt="Non-stop food and drink">
                    <h1 class="header-block">Non-stop food and drink</h1>
                </div>
            </div>
    
            <span class="arrows a-left">
                <span class="fa fa-chevron-left"></span>
            </span>
            <span class="arrows a-right">
                <span class="fa fa-chevron-right"></span>
            </span>
    
            <div class="block-point">
                <span class="point far fa-circle"></span>
                <span class="point fas fa-circle"></span>
                <span class="point fas fa-circle"></span>
            </div>
    
        </section>
    <section class="textdonors">
        <h1>Ace Hotel New Orleans</h1>
        <p>
                A friendly gathering place Ace Hotel New Orleans sits on 
                the corner of Carondelet and Lafayette streets in the 
                Warehouse District of one of the best cities on Earth. 
                The feel of weft and warp woven together by countless 
                anthropologies and creation stories far too vast for 
                any single person to own. So it belongs to the whole city.
                We're close to up-and-coming art galleries and shopping, 
                museums, cocktails and just a jaunt to the classics of 
                the French Quarter and the modernity of the burgeoning 
                South Market District, a stone's throw to many of New 
                Orleans' best gems like the Sports and Arts Districts, 
                and just a bike ride to the lively Bywater and Marigny 
                neighborhoods, as well as mystical nooks and corners you 
                can explore on your own.
                The city has an expansive soul that is palpable, 
                self-assured in a way that sustains hope and grit and 
                sadness at once. We're still new, but we love calling 
                New Orleans home.
        </p>
    </section>
</div>
    <section class="pratimnosafim">
            <a href="https://www.acehotel.com/neworleans/" class="link1 far fa-window-maximize">To the donor site</a>
            <a href="https://www.google.com/maps/place/Ace+Hotel+New+Orleans/@29.9483105,-90.0698188,17z/data=!3m1!4b1!4m8!3m7!1s0x8620a674f96e57d7:0x526bd0fd39d09879!5m2!4m1!1i2!8m2!3d29.9483105!4d-90.0720075" class="link2 fa fa-map-marker-alt">Donor location</a>
        </section>
    <footer>
        <div class="linkfrend">
            <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" class="youtube">
                <img src="../img/youtube.png" alt="youtube">
            </a>
            <a href="https://twitter.com/MardiGrasNOLA" class="twitter">
                <img src="../img/twitter.png" alt="twitter">
            </a>
            <a href="https://www.instagram.com/mardigrasneworleans/" class="instagram">
                <img src="../img/instagram.png" alt="instagram">
            </a>
            <a href="https://www.facebook.com/MardiGrasNewOrleans" class="facebook">
                <img src="../img/facebook.png" alt="Facebook">
            </a>
        </div>
        <div class="pratimm">
            <div class="gethead">
                <h1>Main pages</h1>
                <a href="../index.html">home</a>
                <a href="../media.html">media</a>
                <a href="../faq.html">FAQ</a>
                <a href="../about.html">about</a>
                <a href="../contact.html">contact</a>
            </div>
            <div class="sapacim">
                    <h1>donors</h1>
                    <a href="../index.html#boxdonorss">all suppliers</a>
                    <a href="../donors/ace-hotel.html">Ace Hotel...</a>
                    <a href="../donors/haunted-museum.html">Haunted M...</a>
                    <a href="../donors/louisiana.html">Louisiana C...</a>
                    <a href="../donors/museum-of-death.html">Museum of D...</a>
                </div>
                <div class="sapacim nosa">
                    <a href="../donors/premium-parking-p402.html">Premium Par...</a>
                    <a href="../donors/sheraton-new.html">Sheraton New...</a>
                    <a href="../donors/the-ritz-carlton.html">The Ritz-C...</a>
                    <a href="../donors/walk-ons-bistreaux.html">Walk-On's B...</a>
                </div>
        </div>
        <p class="pratiyocher">shlomo shalev ben aderet &#169;</p>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/slider.js"></script>
</body>

</html>